docker.io/infiniflow/ragflow:v0.22.1
infiniflow/text-embeddings-inference:cpu-1.8
infiniflow/text-embeddings-inference:1.8
lscr.io/linuxserver/smokeping:latest
mariadb:10.11-jammy
seatable/seatable-developer:5.3.0
redis:5.0.7
python:3.10.8-slim
python:3.11-slim
linuxserver/chevereto
nginx:1.21.6
nginx:stable-alpine
nginx:1.21-alpine
nginx:1.24-alpine
node:18-alpine
node:20-alpine
jenkins/jenkins:lts-jdk17
registry.k8s.io/ingress-nginx/controller:v1.13.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
debian
debian:10
debian:stable
debian:bullseye
centos:7.9.2009
ubuntu:20.04
ubuntu:22.04
ubuntu:24.04
ubuntu:jammy
hiromuhota/webspoon:0.9.0.22
tomcat:jdk8
tomcat:jdk11
tomcat:jdk17
ocsinventory/ocsinventory-docker-image:2.12.1
ocsinventory/ocsinventory-docker-image:2.10
mysql:5.7
mysql:8.0
mysql:8.3.0
nginx
mariadb
phpmyadmin
jenkins/jenkins:lts
python:3.10.8-slim
python:3.12-slim
python:3.11-slim
odoo:15.0
odoo:16.0
odoo:17.0
odoo:18.0
postgres:15
postgres:16
postgres:17
sonarqube:latest
sonarqube:lts
sonarqube:lts-community
node:lts-slim
freeren/qanything:v1.2.2
elasticsearch:8.11.3
elasticsearch:8.11.4
quay.io/coreos/etcd:v3.5.5
docker.io/library/golang:1.21-alpine
infoslack/dvwa
mattrayner/lamp:latest-2004-php7
keking/kkfileview:4.1.0
docker.io/library/ubuntu:jammy-20240627.1
linuxserver/chevereto
valkey/valkey:8
langgenius/dify-api:1.3.1
langgenius/dify-web:1.3.1
postgres:15-alpine
redis:6-alpine
nginx:latest
langgenius/qdrant:v1.7.3
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
minio/minio:RELEASE.2025-06-13T11-33-47Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
